# WSAppBak

./: README.md  WSAppBak.sln
WSAppBak/WSAppBak/: App.xaml  App.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WSAppBak.csproj  app.manifest
WSAppBak/WSAppBak (Package)/: Package.appxmanifest  WSAppBak (Package).wapproj
WSAppBak/WSAppBak/Themes/: Generic.xaml
